<main>
  <h1>Volunteer or Become a Sponsor</h1>
  <form>
    <label for="name">Full Name:</label><br>
    <input type="text" id="name" name="name"><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br>

    <label for="role">I want to:</label><br>
    <select id="role" name="role">
      <option>Be a volunteer</option>
      <option>Become a sponsor</option>
    </select><br>

    <label for="msg">Message:</label><br>
    <textarea id="msg" name="msg"></textarea><br>

    <button type="submit">Submit</button>
  </form>
</main>
