<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Masinyusane | Home</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header with navigation -->
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Programs</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main hero section -->
  <main>
    <section>
      <h1>Welcome to Masinyusane</h1>
      <p>Together we lift communities through literacy and youth employment in Gqeberha.</p>
      <img src="masinyusane.jpg" alt="Children reading with literacy coaches">
      <a href="services.html">Explore Our Programs →</a>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>© 2025 Masinyusane.All rights reserved | info@masinyusane.org</p>
  </footer>
</body>
</html>
