<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Masinyusane | About Us</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Reusable header -->
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Programs</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Organisation details -->
  <main>
    <h1>About Masinyusane</h1>
    <p>Masinyusane (meaning “let us uplift together”) was founded in 2008 in New Brighton, Gqeberha is an NPO pursuing the mission to improve children’s 
literacy and combating youth unemployment. We improve children’s literacy and create youth employment opportunities.Using data-driven, scalable programmes and 
creating meaningful local jobs for previously unemployed 
youth especially women as literacy coaches in early 
learning and primary school settings. </p>
    <h2>Mission</h2>
    <p>Masinyusane creates opportunities for impoverished children and youth to get the best education possible.We invest in high impact education projects that empower the local community to uplift itself and to ensure every child can read with confidence and has access to quality education.It also invests in disadvantaged south african communities via proven and impactful education initiatives.</p>
    <h2>Vision</h2>
    <p>Breaking cycles of poverty through literacy and jobs for the youth.Masinyusane creates opportunities for impoverished children and youth to get to the best education possible.We are simultaneously creating a generation of leaders who had difficult upbringings to what they are successfully and investing in the long term future of South African's children.These youth will then solve their own problems,uplift their own families and serve as role models to their own families and serve as role models to their own youth</p>
    <h2>Masinyusane Team</h2>
<figure>
    <img src="Jim McKeown.jpg" width="200" height"200"alt="Masinyusane Founders">
<img src="Ta Fiks Mahola.jpg" width="200" height"200" alt="Masinyusane Founders">
<figurecaption>Masinyusane Founders Jim McKeown and Fiks Mahola </figcaption
</figure>
  </main>

  <footer>
    <p>© 2025 Masinyusane.All rights reserved</p>
  </footer>
</body>
</html>
