<main>
  <h1>Our Programs</h1>
  <h2>Early Literacy</h2>
  <p>We run reading labs to support children in primary schools.Teaching children who range from 2-9 years how to read,write and understand.In order for kids to learn we need to walk them through a portal of understanding,in order to form a foundation or building block of a child's education.We are determined to make sure that the foundation is rock solid and equiping the kids with the key tools so they thrive weither it is sports,academics and beyond. </p>

  <h2>Youth Employment</h2>
  <p>We train and employ the youth in the community that is passionate,willing to uplift kids as literacy coaches. We target the youth in the community,training them as a result some of them work as assistants working in their local schools or beyond.We currently have over 350 local youth running one- on -two literacy sessions with children across four of our primary schools.

The youth that was previously unemployed upon receiving the opportunity they strive with pride when teaching the children,as they play a major role in uplifting the kids in the schools.</p>

  <h2>Community Support</h2>
  <p>We help families create literacy-friendly environments.</p>
</main>
